# Proxima

.github/workflows/: build-and-push.yml
deploy/: k8s-deployment.yaml
host/: Proxima.sln
host/Proxima.Host/: Dockerfile  Program.cs  Proxima.Host.csproj  WeatherForecast.cs  appsettings.Development.json
host/Proxima.Host/Controllers/: AuthController.cs  ClusterController.cs
host/Proxima.Host/DTOs/: ClusterInfo.cs  NamespaceInfo.cs  NodeCondition.cs  NodeInfo.cs
host/Proxima.Host/Data/: AuthDbContext.cs
host/Proxima.Host/Fakes/: FakeClusterService.cs
host/Proxima.Host/Interfaces/: IClusterService.cs
host/Proxima.Host/Models/: User.cs
host/Proxima.Host/Properties/: launchSettings.json
host/Proxima.Host/Services/: ClusterService.cs
host/Proxima/Proxima.Host/: Proxima.Host.http
host/Proxima/Proxima.Host/Controllers/: WeatherForecastController.cs
ui/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
ui/proxima-ui/: Dockerfile  README.md
ui/proxima-ui/src/: index.html
ui/proxima-ui/src/app/: app.component.spec.ts  app.component.ts
ui/src/: index.html  main.ts  styles.scss
ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ui/src/app/interceptors/: token.interceptor.ts
ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
ui/src/app/models/: cluster-info.model.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
